<!DOCTYPE html>
<html>
  <head>
    <title>Subrats company career</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color: rgb(50, 50, 50);
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Subrats company careers</h1>
    <img id="banner" src = "https://subrats-career-website.subratsharma.repl.co/static/banner.jpg">
    <h2>About subrat's company</h2>
    <p class="bodytext">subrats company is great for hard working people. Many people get jobs in subrats company.The company helps a lot of people to make their careers.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style= "text-align:center;" >
    <button>Contact Us</button>
      <p>Copyright 2023, Subrat's company</p>
    </div>
    </div>
  </body>
</html>